# javaeeac2016

./: README.md  article.md
authorization/: build.gradle
authorization/src/main/java/com/example/: AuthorizationApplication.java
authorization/src/main/resources/: application.properties
helloworld/: build.gradle
helloworld-spring/: build.gradle
helloworld-spring/src/main/java/com/example/: AccessToken.java  HelloWorld.java  HelloWorldApplication.java  OAuth2ClientFactory.java  State.java  UaaFilter.java
helloworld-spring/src/main/resources/: application.properties
helloworld/src/main/java/com/example/: AccessToken.java  HelloWorld.java  OAuth2ClientFactory.java  OAuth2Properties.java  State.java  UaaFilter.java
