server.contextPath=/helloworld

clientId=sample
clientSecret=secret
authorizationUri=http://localhost:9999/uaa/oauth/authorize
accessTokenUri=http://localhost:9999/uaa/oauth/token
redirectUri=http://localhost:8080/helloworld/
userUri=http://localhost:9999/uaa/user
