server.contextPath=/helloworld

security.oauth2.client.clientId=sample
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/helloworld/
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
